/* #name {
  display: flex;
  flex-direction: row;
} */

* {
  margin: 0;
  font-family: "Playfair Display";
}

html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  height: 70px;
  background: linear-gradient(rgba(240, 66, 66, 1.0), rgba(240, 66, 66, 0.8));
  display: grid;
  align-content: center;
  grid-template-columns: auto 1fr;
  grid-template-rows: 5vh;
  grid-template-areas:
    "logo nav";
}

h2 {
  margin-bottom: 10px;
  font-size: 32px;
}

h3 {
  margin-bottom: 10px;
  font-size: 24px;
}

/*Adding anchor class helps click on nav bar links and not have content cut off*/
.anchor {
  background: #FFF3F3;
  display: block;
  height: 70px;
  visibility: visible;
}

.content {
  position: relative;
  width: 80%;
  /*background: pink;*/
  background: #FFD8D8;
  margin: 0 auto 0 auto;
}

body {
  background: #FFF3F3;
}

#name {
  color: #FFF7F7;
  display: flex;
  height: 70px;
  grid-area: logo;
  align-self: center;
  justify-items: left;
  align-items: center;
  margin-left: 10px;
}

#title {
  padding-left: 5px;
}

#nav-bar {
  height: 60px;
  font-size: 20px;
  margin-right: 10px;
  margin-left: auto;
  grid-area: nav;
  align-self: center;
  text-align: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100%;
  grid-template-areas:
    "about performances contact";
  grid-gap: 5px;
}

.nav-div {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px 0 10px;
}

.nav-link {
  border-radius: 5px;
}

#about-us-nav {
  height: 100%;
  grid-area: about;
}

#performances-nav {
  height: 100%;
  grid-area: performances;
}

#contact-us-nav {
  height: 100%;
  grid-area: contact;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a {
  color: white;
}

a:hover {
  color: #FFB6C1;
}


#performances {
  display: flex;
  flex-direction: column;
  /*background: blue;*/
  justify-content: center;
  align-items: center;
}

/*#contact-us {
  background: lavender;
}*/

section {
  padding: 30px 0 30px 0;
  width: 100%;
  text-align: center;
}

.section-content {
  margin: 10px auto 0 auto;
  width: 60%;
  text-align: center;
}

.section-content p {
  font-size: 16px;
}

#about-us-body p {
  text-align: left;
}

#performances-body {
  width: 560px;
}

#contact-us-body {
  margin-top: 20px;
}

.video {
  margin: 2.5em 0 2.5em 0;
}

#video-2019 {
  margin-top: 0;
}

#video-2017 {
  margin-bottom: 0;
}

.caption {
  width: 500px;
  margin: 5px 30px 0 30px;
  border-top: 1px solid black;
}

#email-sign-up {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  margin: 10px 0 10px 0;
  width: 300px;
  border-radius: 5px;
  height: 2.5em;
  padding-left: 5px;
}

#social-media {
  margin-top: 15px;
}

#social-media img {
  padding: 0 10px 0 10px;
}



/*@media (max-width: 400px) {
  header {
    position: relative;
    height: auto;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "logo"
      "nav";
  }
  
  #name {
    justify-self: center;
  }
  
  nav {
    height: 100px;
    justify-self: center;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "about"
      "performances"
      "contact";
  }
}*/